[Misc]
Name=Contact Group Serializer
Name[ar]=مُسلسِل مجموعات المتراسلين
Name[az]=Əlaqə qruplarının saxlanılması
Name[bg]=Сериализатор на контактни групи
Name[ca]=Serialitzador del grup de contacte
Name[ca@valencia]=Serialitzador del grup de contacte
Name[da]=Serieordning af kontaktgruppe
Name[de]=Kontaktgruppen-Serialisierung
Name[el]=Πρόγραμμα γραμμικής διάταξης για ομάδες επαφών
Name[en_GB]=Contact Group Serialiser
Name[es]=Serializador de grupo de contactos
Name[et]=Kontaktigrupi jadasti
Name[eu]=Kontaktu-taldeen serializatzailea
Name[fi]=Yhteystietoryhmäserialisoija
Name[fr]=Sérialiseur de groupes de contacts
Name[gl]=Serializador de grupos de contractos
Name[hi]=संपर्क समूह अनुक्रमक
Name[hu]=Névjegycsoport-sorosító
Name[ia]=Contact Group Serializer (Divulgator de gruppo de contacto)
Name[it]=Serializzatore gruppi di contatti
Name[ko]=연락처 그룹 시리얼라이저
Name[nb]=Kontaktgruppeserialisator
Name[nl]=Serialisator voor contactengroep
Name[nn]=Kontaktgruppeserialisator
Name[pl]=Szeregowanie grup kontaktów
Name[pt]=Serialização de Grupos de Contactos
Name[pt_BR]=Serializador de grupos de contatos
Name[ru]=Сохранение групп контактов
Name[sk]=Serializátor skupiny kontaktov
Name[sl]=Orodje za razvrščanje v zaporedje stikov skupin
Name[sq]=Serializuesi i grupit të kontakteve
Name[sv]=Kontaktgruppserialisering
Name[tr]=Kişi Grup Sıralandırıcı
Name[uk]=Серіалізатор груп контактів
Name[x-test]=xxContact Group Serializerxx
Name[zh_CN]=联系人分组序列转换器
Name[zh_TW]=聯絡人群組序列器
Comment=An Akonadi serializer plugin for contact group objects
Comment[ar]=ملحقة سَلسَلة «أكونادي» لكائنات مجموعات المتراسلين
Comment[az]=Akonadi üçün əlaqə qruplarının saxlanılması modulu
Comment[bg]=Програма на Akonadi за сериализация на обекти за контактни групи
Comment[ca]=Un connector de serialització de l'Akonadi per a objectes del grup de contacte
Comment[ca@valencia]=Un connector de serialització d'Akonadi per a objectes del grup de contacte
Comment[da]=Et Akonadi-plugin til serieordning af kontaktgruppeobjekter
Comment[de]=Akonadi-Modul zur Serialisierung von Kontaktgruppen
Comment[el]=Ένα πρόσθετο γραμμικής διάταξης του Akonadi για αντικείμενα ομάδων επαφών
Comment[en_GB]=An Akonadi serialiser plugin for contact group objects
Comment[es]=Un complemento serializador de Akonadi para objetos de grupo de contactos
Comment[et]=Akonadi kontaktigruppide jadastamisplugin
Comment[eu]=Kontaktu-talde objektuen Akonadi-ren plugin serializatzaile bat
Comment[fi]=Akonadin serialisointiliitännäinen yhteystietoryhmäolioille
Comment[fr]=Un module externe Akonadi pour la sérialisation des groupes de contacts
Comment[gl]=Un complemento de serialización de Akonadi para obxectos de grupos de contractos.
Comment[hi]=सम्पर्क समूहों के वस्तुओं के लिए एक एकोनाडी अनुक्रमक प्लगिन
Comment[hu]=Akonadi sorosító bővítmény névjegycsoport objektumokhoz
Comment[ia]=Un plugin pro divulgar de Akonadi pro objectos de gruppo de contacto
Comment[it]=Un'estensione di Akonadi per la serializzazione dei gruppi di contatti
Comment[ko]=Akonadi 연락처 그룹 객체 시리얼라이저 플러그인
Comment[nb]=Et Akonadi programtillegg for serialisering av kontaktgruppe-objekter
Comment[nl]=Een Akonadi serialisatorplug-in voor contactengroep-objecten
Comment[nn]=Eit Akonadi-serialisatortillegg for kontaktgruppeobjekt
Comment[pl]=Wtyczka Akonadi do szeregowania obiektów grup kontaktów
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos de grupos de contactos
Comment[pt_BR]=Um plugin de serialização do Akonadi para os objetos de grupos de contatos
Comment[ru]=Модуль сохранения групп контактов для Akonadi
Comment[sk]=Doplnok serializátora Akonadi pre objekty skupín kontaktov
Comment[sl]=Akonadijev vstavek za razvrščanje v zaporedje naslovnih predmetov skupin
Comment[sq]=Një shtojcë e Akonadit për serializimin e objekteve të adresësave të grupeve të pranuesve
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av kontaktgruppobjekt
Comment[tr]=Kişi grup nesneleri için bir Akonadi sıralandırıcı eklentisi
Comment[uk]=Додаток серіалізації Akonadi для об'єктів груп контактів
Comment[x-test]=xxAn Akonadi serializer plugin for contact group objectsxx
Comment[zh_CN]=对联系人分组对象进行序列转换的 Akonadi 插件
Comment[zh_TW]=適用於聯絡人群組物件的 Akonadi 序列器附加元件

[Plugin]
Type=application/x-vnd.kde.contactgroup
X-Akonadi-Class=legacy;default;KContacts::ContactGroup;
X-KDE-Library=akonadi_serializer_contactgroup
X-KDE-ClassName=Akonadi::SerializerPluginContactGroup
