[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KContacts/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/qq
Comment=Tencent QQ Messaging
Comment[ca]=Missatgeria Tencent QQ
Comment[ca@valencia]=Missatgeria Tencent QQ
Comment[en_GB]=Tencent QQ Messaging
Comment[fr]=Messagerie QQ de Tencent
Comment[gl]=Mensaxaría de Tencent QQ
Comment[it]=Messaggistica Tencent QQ
Comment[nl]=Tencent QQ-messaging
Comment[pl]=Wiadomości Tencent QQ
Comment[pt]=Mensageiro do Tencent QQ
Comment[pt_BR]=Mensageiro Tencent QQ
Comment[sv]=Tencent QQ-meddelandeklient
Comment[uk]=Обмін повідомленнями Tencent QQ
Comment[x-test]=xxTencent QQ Messagingxx
Comment[zh_TW]=騰訊 QQ 通訊軟體
Name=QQ
Name[ca]=QQ
Name[ca@valencia]=QQ
Name[cs]=QQ
Name[en_GB]=QQ
Name[fr]=QQ
Name[gl]=QQ
Name[it]=QQ
Name[nl]=QQ
Name[pl]=QQ
Name[pt]=QQ
Name[pt_BR]=QQ
Name[sv]=QQ
Name[uk]=QQ
Name[x-test]=xxQQxx
Name[zh_TW]=QQ

