[Desktop Entry]
Type=Service
Icon=twitter_protocol
X-KDE-ServiceTypes=KContacts/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKContactField=twitter
X-KDE-InstantMessagingKABCField=messaging/twitter
Comment=Twitter Protocol
Comment[ca]=Protocol Twitter
Comment[de]=Twitter-Protokoll
Comment[en_GB]=Twitter Protocol
Comment[es]=Protocolo Twitter
Comment[fi]=Twitter-yhteyskäytäntö
Comment[gl]=Protocolo de Twitter
Comment[nl]=Twitter-protocol
Comment[pl]=Protokół Twittera
Comment[pt]=Protocolo do Twitter
Comment[pt_BR]=Protocolo do Twitter
Comment[ru]=Протокол Twitter
Comment[sk]=Protokol Twitter
Comment[sl]=Protokol Twitter
Comment[sr]=Протокол Твитера
Comment[sr@ijekavian]=Протокол Твитера
Comment[sr@ijekavianlatin]=Protokol Twittera
Comment[sr@latin]=Protokol Twittera
Comment[sv]=Twitter-protokoll
Comment[uk]=Протокол Twitter
Comment[x-test]=xxTwitter Protocolxx
Name=Twitter
Name[ca]=Twitter
Name[de]=Twitter
Name[en_GB]=Twitter
Name[es]=Twitter
Name[fi]=Twitter
Name[gl]=Twitter
Name[nb]=Twitter
Name[nl]=Twitter
Name[nn]=Twitter
Name[pl]=Twitter
Name[pt]=Twitter
Name[pt_BR]=Twitter
Name[ru]=Twitter
Name[sk]=Twitter
Name[sl]=Twitter
Name[sr]=Твитер
Name[sr@ijekavian]=Твитер
Name[sr@ijekavianlatin]=Twitter
Name[sr@latin]=Twitter
Name[sv]=Twitter
Name[uk]=Twitter
Name[x-test]=xxTwitterxx

