/*!
    \page akonadi-contacts-index.html
    \title AkonadiContactCore

    AkonadiContactCore provides API to akonadi contacts.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KPim6} {Mbox} {KPim6::AkonadiContactCore}

    \section1 API Reference

    \list
        \li \l{AkonadiContact Core C++ Classes}
        \li \l{AkonadiContact Widgets C++ Classes}
    \endlist
*/
