[Desktop Entry]
Type=Service
Icon=im-twitter
X-KDE-ServiceTypes=KContacts/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKContactField=twitter
X-KDE-InstantMessagingKABCField=messaging/twitter
Comment=Twitter Protocol
Comment[ast]=Protocolu Twitter
Comment[ca]=Protocol Twitter
Comment[ca@valencia]=Protocol Twitter
Comment[cs]=Protokol Twitter
Comment[da]=Twitter-protokollen
Comment[de]=Twitter-Protokoll
Comment[en_GB]=Twitter Protocol
Comment[es]=Protocolo Twitter
Comment[et]=Twitteri protokoll
Comment[fi]=Twitter-yhteyskäytäntö
Comment[gl]=Protocolo de Twitter
Comment[it]=Protocollo di Twitter
Comment[ko]=트위터 프로토콜
Comment[nl]=Twitter-protocol
Comment[pl]=Protokół Twittera
Comment[pt]=Protocolo do Twitter
Comment[pt_BR]=Protocolo do Twitter
Comment[ru]=Протокол Twitter
Comment[sk]=Protokol Twitter
Comment[sl]=Protokol Twitter
Comment[sr]=Протокол Твитера
Comment[sr@ijekavian]=Протокол Твитера
Comment[sr@ijekavianlatin]=Protokol Twittera
Comment[sr@latin]=Protokol Twittera
Comment[sv]=Twitter-protokoll
Comment[tr]=Twitter Protokolü
Comment[uk]=Протокол Twitter
Comment[x-test]=xxTwitter Protocolxx
Comment[zh_CN]=Twitter 协议
Name=Twitter
Name[ast]=Twitter
Name[ca]=Twitter
Name[ca@valencia]=Twitter
Name[cs]=Twitter
Name[da]=Twitter
Name[de]=Twitter
Name[en_GB]=Twitter
Name[es]=Twitter
Name[et]=Twitter
Name[fi]=Twitter
Name[gl]=Twitter
Name[it]=Twitter
Name[ko]=트위터
Name[nb]=Twitter
Name[nl]=Twitter
Name[nn]=Twitter
Name[pl]=Twitter
Name[pt]=Twitter
Name[pt_BR]=Twitter
Name[ru]=Twitter
Name[sk]=Twitter
Name[sl]=Twitter
Name[sr]=Твитер
Name[sr@ijekavian]=Твитер
Name[sr@ijekavianlatin]=Twitter
Name[sr@latin]=Twitter
Name[sv]=Twitter
Name[tr]=Twitter
Name[uk]=Twitter
Name[x-test]=xxTwitterxx
Name[zh_CN]=Twitter

